<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://andyfrozi@bitbucket.org/erwin_idamsyach/pathfinder.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="G:\AndroidProject\Pathfinder5" />
  </component>
</application>